{
  "name": "tiley",
  "version": "1.0.0",
  "description": "Tiley \u2014 a fast, production-ready numerical tilemap editor for 2D games.",
  "homepage": "https://tiley.ethandadev.com",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/"
  },
  "keywords": [
    "tilemap",
    "tilemap-editor",
    "tile-map",
    "level-editor",
    "map-editor",
    "2d",
    "gamedev",
    "game-development",
    "tileset",
    "csv",
    "indie-games"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
